# GitHub

./: README.md  build.gradle  gradle.properties  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sunfusheng/github/: Constants.java  GitHubApplication.java  MainApp.java
Sample/src/main/java/com/sunfusheng/github/annotation/: ProgressState.java
Sample/src/main/java/com/sunfusheng/github/database/: RepoDao.java  RepoDatabase.java  UserDatabase.java
Sample/src/main/java/com/sunfusheng/github/datasource/: EventRemoteDataSource.java  IEventDataSource.java  IUserDataSource.java  RepoLocalDataSource.java  RepoRemoteDataSource.java  UserLocalDataSource.java  UserRemoteDataSource.java
Sample/src/main/java/com/sunfusheng/github/lrucache/: ILruCacheProvider.java  RepoLruCache.java
Sample/src/main/java/com/sunfusheng/github/model/: Actor.java  Auth.java  Event.java  Issue.java  Repo.java
Sample/src/main/java/com/sunfusheng/github/net/: Api.java  ApiService.java  CommonService.java  WebPageService.java
Sample/src/main/java/com/sunfusheng/github/ui/: DiscoverFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigationManager.java  RepoDetailActivity.java  RepoDetailFragment.java  RepoFragment.java  RepoListFragment.java  TendingRepoListFragment.java  UserActivity.java  UserFragment.java
Sample/src/main/java/com/sunfusheng/github/util/: AppUtil.java  HtmlUtil.java  PreferenceUtil.java  SpannableUtil.java  Utils.java
Sample/src/main/java/com/sunfusheng/github/viewbinder/: IssueCommentEventBinder.java  IssueEventBinder.java  NonsupportBinder.java  RepoBinder.java  WatchForkEventBinder.java
Sample/src/main/java/com/sunfusheng/github/viewmodel/: BaseViewModel.java  ContributionsViewModel.java  EventViewModel.java  ObservableLiveData.java  ReadmeViewModel.java  RepoViewModel.java  UserViewModel.java
Sample/src/main/java/com/sunfusheng/github/widget/: SvgEnum.java  SvgView.java
Sample/src/main/res/color/: color_primary_selector.xml
Sample/src/main/res/drawable/: drawable_list_item_selector.xml  drawable_progressbar.xml  shape_edittext_bottom_line_focused.xml  shape_edittext_bottom_line_normal.xml  shape_follow_normal.xml  shape_follow_pressed.xml  shape_follow_selector.xml  shape_grey_normal.xml  shape_grey_selector.xml  shape_issue_normal.xml  shape_issue_pressed.xml  shape_issue_selector.xml  shape_repo_selector.xml
Sample/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_home_title_bar.xml  fragment_repo_detail.xml  fragment_user.xml  fragment_user_profile.xml  fragment_user_toolbar.xml  item_contributions.xml  item_default_binder.xml  item_event.xml  item_issue_comment_event.xml  item_issue_event.xml  item_repo.xml  item_watch_fork_event.xml  layout_empty_default.xml  layout_error_default.xml  layout_loading_activity.xml  layout_loading_default.xml  layout_repo_info.xml  layout_toolbar.xml  layout_user_contributions.xml  layout_user_follow.xml  layout_user_profile.xml
Sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/outputs/: GitHub-1.0.0.apk  GitHub.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/github/: Constants.java  GitHubApp.java  GitHubApplication.java  LoginActivity.java  MainActivity.java  MainApp.java  NavigationManager.java
app/src/main/java/com/sunfusheng/github/annotation/: FetchMode.java  LoadingState.java  ProgressState.java  QueryResult.java
app/src/main/res/color/: color_green_selector.xml  color_primary_selector.xml
app/src/main/res/drawable/: common_dialog_loading_bg.xml  drawable_edittext_bottom_line_selector.xml  drawable_item_selector.xml  drawable_light_red_selector.xml  drawable_list_item_selector.xml  drawable_repo_normal.xml  drawable_repo_pressed.xml  drawable_repo_selector.xml  drawable_star_normal.xml  drawable_star_pressed.xml  drawable_star_selector.xml  ic_launcher_background.xml  ic_lock_black.xml  ic_lock_red.xml  ic_person_black.xml  ic_person_red.xml  ic_visibility_black.xml  ic_visibility_off_black.xml  shape_edittext_bottom_line_focused.xml  shape_edittext_bottom_line_normal.xml  shape_follow_normal.xml  shape_follow_pressed.xml  shape_follow_selector.xml  shape_grey_normal.xml  shape_grey_pressed.xml  shape_grey_selector.xml  shape_horiz_more_gradient.xml  shape_light_green_normal.xml  shape_light_green_pressed.xml  shape_light_green_selector.xml  shape_light_red_normal.xml  shape_light_red_pressed.xml  shape_light_red_selector.xml  shape_repo_normal.xml  shape_repo_pressed.xml  shape_star_normal.xml  shape_star_pressed.xml  shape_star_selector.xml  toolbar_gradient_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_github.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_dialog_loading.xml  divider_16dp.xml  divider_1px_12dp.xml  divider_1px_16dp.xml  fragment_discover.xml  fragment_home.xml  fragment_home_title_bar.xml  fragment_repo_detail.xml  fragment_todo.xml  fragment_user.xml  fragment_user_profile.xml  fragment_user_toolbar.xml  item_child_layout.xml  item_contributions.xml  item_default_binder.xml  item_default_view_binder.xml  item_event.xml  item_header_layout.xml  item_issue_comment_event.xml  item_repo.xml  item_user_event.xml  item_user_list.xml  item_user_profile.xml  item_watch_fork_event.xml  layout_empty.xml  layout_empty_default.xml  layout_empty_for_scrollable.xml  layout_error.xml  layout_error_default.xml  layout_loading.xml  layout_loading_activity.xml  layout_loading_default.xml  layout_loading_for_scrollable.xml  layout_login_edittext.xml  layout_multi_state.xml  layout_multistate.xml  layout_recyclerview_wrapper.xml  layout_repo_info.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  attrs_base.xml  attrs_widget.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-v19/: dimens.xml
(+353 files in other folders)
