buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 19
        target_sdk_version = 29
        version_code = 1
        version_name = '1.0.0'

        lifecycle_version = '2.2.0'
        room_version = '2.2.3'
        okhttp3_version = '4.3.0'
        retrofit_version = '2.7.1'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}