buildscript {
    ext {
        compile_sdk_version = 28
        support_library_version = '28.0.0'
        min_sdk_version = 19
        target_sdk_version = 28
        version_code = 1
        version_name = '1.0.0'

        lifecycle_version = '1.1.1'
        room_version = '1.1.1'
        okhttp3_version = '4.2.2'
        retrofit_version = '2.6.1'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}