apply plugin: 'com.android.application'

Properties signingProperties = new Properties()
signingProperties.load(new FileInputStream(file("../signings/signing.properties")))

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.sunfusheng.github"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    signingConfigs {
        release {
            storeFile file(signingProperties['KEYSTORE_FILEPATH'])
            storePassword signingProperties['STORE_PASSWORD']
            keyAlias signingProperties['KEY_ALIAS']
            keyPassword signingProperties['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "debugMode", "false"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "GitHub.apk"
                }
            }
        }

        debug {
            buildConfigField "boolean", "debugMode", "true"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "GitHub.apk"
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:design:' + support_library_version
    api 'com.android.support:appcompat-v7:' + support_library_version
    api 'com.android.support:recyclerview-v7:' + support_library_version
    api 'com.android.support:support-v4:' + support_library_version
    api 'com.android.support:support-v13:' + support_library_version
    api 'com.android.support:animated-vector-drawable:' + support_library_version

    api 'android.arch.lifecycle:extensions:' + lifecycle_version
    api 'android.arch.lifecycle:livedata:' + lifecycle_version
    api 'android.arch.lifecycle:viewmodel:' + lifecycle_version
    api 'android.arch.lifecycle:reactivestreams:' + lifecycle_version
    annotationProcessor 'android.arch.lifecycle:compiler:' + lifecycle_version
    api 'android.arch.persistence.room:runtime:' + room_version
    api 'android.arch.persistence.room:rxjava2:' + room_version
    annotationProcessor 'android.arch.persistence.room:compiler:' + room_version

    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.sunfusheng:GroupRecyclerViewAdapter:1.0.8'
    api 'com.sunfusheng:FirUpdater:1.1.1'
    api 'com.sunfusheng:GlideImageView:2.1.0'
    api 'com.sunfusheng:RecyclerViewWrapper:1.0.4'

    api 'com.zzhoujay.richtext:richtext:3.0.7'
    api 'org.jsoup:jsoup:1.11.3'
}
