apply plugin: 'com.android.application'

Properties signingProperties = new Properties()
signingProperties.load(new FileInputStream(file("../signings/signing.properties")))

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.sunfusheng.github"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    signingConfigs {
        release {
            storeFile file(signingProperties['KEYSTORE_FILEPATH'])
            storePassword signingProperties['STORE_PASSWORD']
            keyAlias signingProperties['KEY_ALIAS']
            keyPassword signingProperties['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "debugMode", "false"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "GitHub.apk"
                }
            }
        }

        debug {
            buildConfigField "boolean", "debugMode", "true"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "GitHub.apk"
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    api 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    api 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION
    api 'com.android.support:support-v4:' + SUPPORT_LIBRARY_VERSION
    api 'com.android.support:support-v13:' + SUPPORT_LIBRARY_VERSION
    api 'com.android.support:animated-vector-drawable:' + SUPPORT_LIBRARY_VERSION

    api 'android.arch.lifecycle:extensions:' + LIFECYCLE
    api 'android.arch.lifecycle:livedata:' + LIFECYCLE
    api 'android.arch.lifecycle:viewmodel:' + LIFECYCLE
    api 'android.arch.lifecycle:reactivestreams:' + LIFECYCLE
    annotationProcessor 'android.arch.lifecycle:compiler:' + LIFECYCLE
    api 'android.arch.persistence.room:runtime:' + ROOM
    api 'android.arch.persistence.room:rxjava2:' + ROOM
    annotationProcessor 'android.arch.persistence.room:compiler:' + ROOM

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.sunfusheng:GroupRecyclerViewAdapter:1.0.8'
    api 'com.sunfusheng:FirUpdater:1.1.1'
    api 'com.sunfusheng:GlideImageView:2.0.0'
    api 'com.sunfusheng:RecyclerViewWrapper:1.0.4'

//    api 'com.github.tiagohm.MarkdownView:library:0.19.0'
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    api 'org.jsoup:jsoup:1.11.3'
}
