apply plugin: 'com.android.application'

Properties signingProperties = new Properties()
signingProperties.load(new FileInputStream(file("../signings/signing.properties")))

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.sunfusheng.github"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    signingConfigs {
        release {
            storeFile file(signingProperties['KEYSTORE_FILEPATH'])
            storePassword signingProperties['STORE_PASSWORD']
            keyAlias signingProperties['KEY_ALIAS']
            keyPassword signingProperties['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "debugMode", "false"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all {
                variant -> generateApk(variant)
            }
        }

        debug {
            buildConfigField "boolean", "debugMode", "true"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all {
                variant -> generateApk(variant)
            }
        }
    }
}

def generateApk(variant) {
    if (variant.buildType.name == "release") {
        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/Sample/outputs")
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = "GitHub.apk"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:design:' + rootProject.supportLibraryVersion
    api 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion
    api 'com.android.support:recyclerview-v7:' + rootProject.supportLibraryVersion
    api 'com.android.support:support-v4:' + rootProject.supportLibraryVersion
    api 'com.android.support:support-v13:' + rootProject.supportLibraryVersion
    api 'com.android.support:animated-vector-drawable:' + rootProject.supportLibraryVersion

    api 'android.arch.lifecycle:viewmodel:' + rootProject.lifecycle
    api 'android.arch.lifecycle:livedata:' + rootProject.lifecycle
    api 'android.arch.lifecycle:extensions:' + rootProject.lifecycle
    api 'android.arch.lifecycle:reactivestreams:' + rootProject.lifecycle
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.lifecycle
    api 'android.arch.persistence.room:runtime:' + rootProject.room
    api 'android.arch.persistence.room:rxjava2:' + rootProject.room
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.room

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.sunfusheng:GroupRecyclerViewAdapter:1.0.8'
    api 'com.sunfusheng:FirUpdater:1.1.1'
    api 'com.sunfusheng:GlideImageView:2.0.0'
    api 'com.sunfusheng:RecyclerViewWrapper:1.0.4'

    api 'com.github.tiagohm.MarkdownView:library:0.19.0'
}
