<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.sunfusheng.github.widget.CircleView
        android:id="@+id/language_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:circleColor="@color/orange"
        app:circleRadius="5dp" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="@dimen/item_margin"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="language"
        android:textColor="@color/c2"
        android:textSize="@dimen/common_desc_size" />

    <ImageView
        android:id="@+id/star_count_img"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:gravity="center_vertical"
        android:src="@mipmap/ic_action_star" />

    <TextView
        android:id="@+id/star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="@dimen/item_margin"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="@color/c2"
        android:textSize="@dimen/common_desc_size" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="@color/c2"
        android:textSize="@dimen/common_desc_size" />
</LinearLayout>