<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_profile_height">

        <com.sunfusheng.GlideImageView
            android:id="@+id/avatar_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_profile_height"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_blur_default"/>

        <com.sunfusheng.GlideImageView
            android:id="@+id/avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="@dimen/item_margin_large"
            android:layout_marginRight="@dimen/item_margin_large"
            android:src="@mipmap/ic_default_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignTop="@id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="loading..."
                android:textColor="@color/transparent70_white"
                android:textSize="@dimen/text_size_x_small"
                android:visibility="visible"
                tools:text="Loading..."
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/company_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_company"/>

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:autoLink="all"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="Loading..."
                    android:textColor="@color/transparent70_white"
                    android:textColorLink="@color/transparent70_white"
                    android:textSize="@dimen/text_size_x_small"
                    tools:text="360"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_location"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:autoLink="all"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="Loading..."
                    android:textColor="@color/transparent70_white"
                    android:textColorLink="@color/transparent70_white"
                    android:textSize="@dimen/text_size_x_small"
                    tools:text="Beijing, China"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_email"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:autoLink="all"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="Loading..."
                    android:textColor="@color/transparent70_white"
                    android:textColorLink="@color/transparent70_white"
                    android:textSize="@dimen/text_size_x_small"
                    tools:text="sfsheng0322@gmail.com"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blog_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_web_link"/>

                <TextView
                    android:id="@+id/blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:autoLink="all"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="Loading..."
                    android:textColor="@color/transparent70_white"
                    android:textColorLink="@color/transparent70_white"
                    android:textSize="@dimen/text_size_x_small"
                    tools:text="sunfusheng.com"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/item_margin_large"
            android:layout_marginLeft="@dimen/item_margin_large"
            android:layout_marginRight="@dimen/item_margin_large"
            android:autoLink="all"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="BIO: Loading..."
            android:textColor="@color/transparent70_white"
            android:textColorLink="@color/transparent70_white"
            android:textSize="@dimen/text_size_x_small"
            tools:text="BIO: Android Developer"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/repo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_list_item_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/item_margin_smaller"
            android:paddingTop="@dimen/item_margin_smaller">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Repositories"
                android:textColor="@color/c1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/repo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/c3"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/followers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_list_item_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/item_margin_smaller"
            android:paddingTop="@dimen/item_margin_smaller">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Followers"
                android:textColor="@color/c1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/c3"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/following_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_list_item_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/item_margin_smaller"
            android:paddingTop="@dimen/item_margin_smaller">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Following"
                android:textColor="@color/c1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/c3"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>