<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.sunfusheng.github.widget.CircleView
        android:id="@+id/language_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:circleColor="@color/orange"
        app:circleRadius="5dp"/>

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="@dimen/item_margin"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/c2"
        android:textSize="@dimen/common_desc_size"
        tools:text="language"/>

    <ImageView
        android:id="@+id/star_count_img"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:gravity="center_vertical"
        android:src="@mipmap/ic_action_star"/>

    <TextView
        android:id="@+id/star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="@dimen/item_margin"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/c2"
        android:textSize="@dimen/common_desc_size"
        tools:text="0"/>

    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_margin"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/c2"
        android:textSize="@dimen/common_desc_size"
        tools:text="updated 1 hour ago"/>

    <TextView
        android:id="@+id/tending_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/c2"
        android:textSize="@dimen/common_desc_size"
        tools:text="tending desc"/>
</LinearLayout>