<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/retry_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="加载失败"
        android:textColor="@color/c3"
        android:textSize="@dimen/text_size_normal"/>

    <com.sunfusheng.github.widget.radiuswidget.RadiusTextView
        android:id="@+id/retry"
        style="@style/RadiusButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/radius_button_height"
        android:layout_marginLeft="@dimen/radius_button_height"
        android:layout_marginRight="@dimen/radius_button_height"
        android:layout_marginTop="@dimen/radius_button_height"
        android:text="重试"
        android:textColor="@color/color_primary_selector"
        android:textSize="@dimen/text_size_large"
        app:borderColor="@color/color_primary_selector"/>
</LinearLayout>