<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/item_margin_large">

    <com.sunfusheng.github.widget.SVGView
        android:id="@+id/vLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/vUsername"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:svgFillColors="@array/colors_github_grey"
        app:svgFillStart="1500"
        app:svgFillTime="1500"
        app:svgGlyphStrings="@array/github_glyphs_strings"
        app:svgImageSizeX="512"
        app:svgImageSizeY="512"
        app:svgTraceColors="@array/colors_github_primary"
        app:svgTraceResidueColors="@array/colors_github_primary"
        app:svgTraceTime="3000"
        app:svgTraceTimePerGlyph="1500" />

    <com.sunfusheng.github.widget.app.LoginUsernameView
        android:id="@+id/vUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/vPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.sunfusheng.github.widget.app.LoginPasswordView
        android:id="@+id/vPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/vLogin"
        app:layout_constraintTop_toBottomOf="@id/vUsername" />

    <com.sunfusheng.github.widget.radiusview.RadiusTextView
        android:id="@+id/vLogin"
        style="@style/RadiusButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:text="@string/login"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_author"
        android:textColor="@color/font3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>