<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider" />

    <com.sunfusheng.github.widget.bottombar.AlphaTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_common"
        android:orientation="horizontal">

        <com.sunfusheng.github.widget.bottombar.AlphaTabView
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/ic_home_normal"
            app:tabIconSelected="@mipmap/ic_home_selected"
            app:tabText="@string/tab_home"
            app:tabTextSize="@dimen/tab_text_size"
            app:textColorNormal="@color/tab_normal"
            app:textColorSelected="@color/tab_selected" />

        <com.sunfusheng.github.widget.bottombar.AlphaTabView
            android:id="@+id/tabDiscover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/ic_discover_normal"
            app:tabIconSelected="@mipmap/ic_discover_selected"
            app:tabText="@string/tab_discover"
            app:tabTextSize="@dimen/tab_text_size"
            app:textColorNormal="@color/tab_normal"
            app:textColorSelected="@color/tab_selected" />

        <com.sunfusheng.github.widget.bottombar.AlphaTabView
            android:id="@+id/tabMine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/ic_mine_normal"
            app:tabIconSelected="@mipmap/ic_mine_selected"
            app:tabText="@string/tab_mine"
            app:tabTextSize="@dimen/tab_text_size"
            app:textColorNormal="@color/tab_normal"
            app:textColorSelected="@color/tab_selected" />
    </com.sunfusheng.github.widget.bottombar.AlphaTabLayout>
</LinearLayout>
