<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/item_margin_large">

    <com.sunfusheng.github.widget.SvgView
        android:id="@+id/svg_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:svgFillColors="@array/colors_github_grey"
        app:svgFillStart="1500"
        app:svgFillTime="1500"
        app:svgGlyphStrings="@array/github_glyphs_strings"
        app:svgImageSizeX="512"
        app:svgImageSizeY="512"
        app:svgTraceColors="@array/colors_github_primary"
        app:svgTraceResidueColors="@array/colors_github_primary"
        app:svgTraceTime="3000"
        app:svgTraceTimePerGlyph="1500" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cl_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin_smaller"
            android:text="@string/username"
            android:textColor="@color/c1"
            android:textSize="17sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/username"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/drawable_edittext_bottom_line_selector"
            android:drawablePadding="@dimen/item_margin_large"
            android:hint="@string/username_input"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:paddingStart="80dp"
            android:paddingTop="@dimen/item_margin_large"
            android:paddingEnd="0dp"
            android:text=""
            android:textColor="@color/c1"
            android:textColorHint="@color/c4"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/login"
        app:layout_constraintTop_toBottomOf="@id/cl_username">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin_smaller"
            android:text="@string/password"
            android:textColor="@color/c1"
            android:textSize="17sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/drawable_edittext_bottom_line_selector"
            android:drawablePadding="@dimen/item_margin_large"
            android:hint="@string/password_input"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="80dp"
            android:paddingTop="@dimen/item_margin_large"
            android:paddingEnd="0dp"
            android:text=""
            android:textColor="@color/c1"
            android:textColorHint="@color/c4"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.sunfusheng.github.widget.radiusview.RadiusTextView
        android:id="@+id/login"
        style="@style/RadiusButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:text="@string/login"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_author"
        android:textColor="@color/font3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
