<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/item_margin_large">

    <com.sunfusheng.github.widget.SvgView
        android:id="@+id/svg_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:svgFillColors="@array/colors_github_grey"
        app:svgFillStart="1500"
        app:svgFillTime="1500"
        app:svgGlyphStrings="@array/github_glyphs_strings"
        app:svgImageSizeX="512"
        app:svgImageSizeY="512"
        app:svgTraceColors="@array/colors_github_primary"
        app:svgTraceResidueColors="@array/colors_github_primary"
        app:svgTraceTime="3000"
        app:svgTraceTimePerGlyph="1500"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-24dp"
                android:layout_marginLeft="@dimen/item_margin_smaller"
                android:text="@string/username"
                android:textColor="@color/c1"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_tip"
                android:background="@null"
                android:drawableBottom="@drawable/drawable_edittext_bottom_line_selector"
                android:drawablePadding="@dimen/item_margin_large"
                android:hint="@string/username_input"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:paddingLeft="80dp"
                android:text=""
                android:textColor="@color/c1"
                android:textColorHint="@color/c3"
                android:textSize="17sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_large">

            <TextView
                android:id="@+id/password_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-24dp"
                android:layout_marginLeft="@dimen/item_margin_smaller"
                android:text="@string/password"
                android:textColor="@color/c1"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_tip"
                android:background="@null"
                android:drawableBottom="@drawable/drawable_edittext_bottom_line_selector"
                android:drawablePadding="@dimen/item_margin_large"
                android:hint="@string/password_input"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="80dp"
                android:text=""
                android:textColor="@color/c1"
                android:textColorHint="@color/c3"
                android:textSize="17sp"/>
        </RelativeLayout>

        <com.sunfusheng.github.widget.radiuswidget.RadiusTextView
            android:id="@+id/login"
            style="@style/RadiusButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:text="@string/login"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/item_margin_smaller"
        android:text="@string/app_author"
        android:textColor="@color/font3"
        android:textSize="12sp"/>
</RelativeLayout>
