<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/divider_20dp"/>

        <include
            layout="@layout/item_user_profile"/>

        <include
            layout="@layout/divider_20dp"/>

        <com.sunfusheng.github.widget.ContributionsView
            android:id="@+id/contributions"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </LinearLayout>

</RelativeLayout>