<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sunfusheng.github.widget.ListenerNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/fragment_user_profile"/>

            <include
                layout="@layout/divider_20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/item_margin"
                android:text="Contributions"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"/>

            <com.sunfusheng.github.widget.app.ContributionsView
                android:id="@+id/contributions"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

            <include
                layout="@layout/divider_20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/item_margin"
                android:text="Repositories"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/repo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <include
                layout="@layout/divider_20dp"/>
        </LinearLayout>
    </com.sunfusheng.github.widget.ListenerNestedScrollView>

    <include layout="@layout/fragment_user_toolbar"/>
</FrameLayout>