<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sunfusheng.GlideImageView
        android:id="@+id/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_profile_height"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_blur_default"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="@dimen/statusbar_view_height"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/Toolbar.SubTitle"
        app:theme="@style/ToolbarStyle"
        app:titleTextAppearance="@style/ToolBar.Title"/>
</RelativeLayout>